객체

// ex 1
var grades = {'a' : 10, 'b' : 6, 'c' : 80};

// ex 2
var grades = new object();
grades['a'] = 10;
grades['b'] = 6;
grades['c'] = 80;

grades['a'] // 10
grades['b'] // 6
grades['c'] // 80
grades.b // 6


객체와 반복문

// ex 1
<ul>
<script type="text/javascript">
var grades = {'a' : 10, 'b' : 6, 'c' : 80};
for(key in grades) {
document.write("<li>key : " + key + ", value : " + grades[key] + "</li>");
}
</script>
</ul>
// key : a, value : 10
// key : b, value : 6
// key : c, value : 80


// ex 2
var arr = ['a', 'b', 'c'];
for(var name in arr) {
console.log(name);
}
// 0
// 1
// 2

for(var name in arr) {
console.log(arr[name]);
}
// a
// b
// c


객체 지향 프로그래밍

var grades = {
'list' : {'a' : 10, 'b' : 6, 'c' : 80},
'show' : function(){
for(var name in this.list){
console.log(name, this.list[name]);
}
}
}
grades.show();
