함수(function)

함수(function)란 하나의 로직을 재실행 할 수 있도록 하는 것으로 코드의 재사용성을 높여준다.
재사용성 / 유지보수성 / 가독성

function numbering() {
i = 0;
while(i < 10) {
document.write(1);
i += 1;
}
}
numbering();
// 0123456789

return, parameter, argument

function get_member1() {
return 'egoing';
}
function get_number2() {
return 'egoing2';
}
alert(get_member1());
alert(get_number2());
// egoing1 출력 후 egoing2 출력


function get_argument(arg) {
return arg;
}
alert(get_argument(1));
alert(get_argument(2));
// arg는 매개변수(parameter), 1과 2는 인자(argument)


function get_argument(arg1, arg2) {
return arg1 + arg2;
}
alert(get_argument(10, 20));
alert(get_argument(20, 30));
// 30, 50


기타 함수 정의 방법

// ex1
numbering = function () {
i = 0;
while(i < 10) {
document.write(i);
i += 1;
}
}
numbering();


// ex2, 익명함수(일회성, 이름 필요 없이 바로 실행해야 하는 경우)
(function () {
i = 0;
while(i < 10) {
document.write(i);
i += 1;
}
}) ();
