조건문 if

if(true) {
alert('result : true');
}
// result : true


if(false) {
alert('result : true');
}
// 아무것도 출력되지 않음


if(true) {
alert(1);
alert(2);
alert(3);
alert(4);
}
alert(5);
// 1부터 5까지 차례대로 출력

if(false) {
alert(1);
alert(2);
alert(3);
alert(4);
}
alert(5);
// 5만 출력

조건문 else

if(true) {
alert(1);
} else {
alert(2);
}
// 1


if(false) {
alert(1);
} else {
alert(2);
}
// 2

조건문 else if

if(false) {
alert(1);
} else if(true) {
alert(2);
} else if(true) {
alert(3);
} else {
alert(4);
}
// 2


if(false) {
alert(1);
} else if(false) {
alert(2);
} else if(true) {
alert(3);
} else {
alert(4);
}
// 3


if(false) {
alert(1);
} else if(false) {
alert(2);
} else if(false) {
alert(3);
} else {
alert(4);
}
// 4

조건문의 응용
// ex1
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<script>
id = prompt('아이디를 입력해주세요.')
if(id=='egoing') {
alert('아이디가 일치합니다.')
} else {
alert('아이디가 일치하지 않습니다.')
}
</script>
</body>
</html>

// ex2
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<script>
id = prompt('아이디를 입력해주세요.');
if(id=='egoing') {
password = prompt('비밀번호를 입력해주세요.');
if(password==='111111') {
alert('인증 성공');
} else {
alert('인증 실패');
}
} else {
alert('아이디가 일치하지 않습니다.')
}
</script>
</body>
</html>

논리 연산자

// ex1 &&
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<script>
id = prompt('아이디를 입력해주세요.');
password = prompt('비밀번호를 입력해주세요.');

if(id=='egoing' && password=='111111') {
alert('인증 성공');
} else {
alert('인증 실패');
}
</script>
</body>
</html>


// ex2 ||
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<script>
id = prompt('아이디를 입력해주세요.');
password = prompt('비밀번호를 입력해주세요.');

if((id==='egoing' || id==='egoing2' || id==='egoing3') && password=='111111') {
alert('인증 성공');
} else {
alert('인증 실패');
}
</script>
</body>
</html>

부정

alert(!true && !true) // false
alert(!false && !true) // false
alert(!true && !false) // false
alert(!false && !false) // true

boolean의 대체제

0은 false, 0이 아닌 값은 true로 간주함

if('') {alert('빈문자열');} // 아무것도 출력되지 않음
if(undefined) {alert('undefined');} // 아무것도 출력되지 않음

var a;
if(!a) {
alert('값이 할당되지 않은 변수');
}
// 값이 할당되지 않은 변수

if(!null) {
alert('null');
}
// null

if(!NaN) {
alert('NaN');
}
// NaN