수의 표현

JavaScript에서는 큰따옴표나 작은따옴표가 붙지 않은 숫자는 숫자로 인식한다.

ex) alert(1+1); , alert(1.2+1.3); , alert(2*8); , alert(6/2);

수의 연산

Math.pow(3,2); // 9, 3의 2승
Math.round(10.6) // 11, 10.6을 반올림
Math.ceil(10.2) // 11, 10.2를 올림
Math.floor(10.6) // 10, 10.6을 내림
Math.sqrt(9) // 3, 3의 제곱근
Math.random() // 0부터 1.0 사이의 랜덤한 숫자

ex) Math.round(100 * Math.random());

문자

alert("egoing's coding everybody"); // egoing coding everybody
alert('egoing"s coding everybody'); // egoing coding everybody
alert('egoing\'s coding everybody"); // egoing coding everybody

typeof 1 // "number"
typeof "1" // "string"


문자의 연산

alert("coding" + " " + "everybody"); // coding everybody
alert(1+1); // 2
alert("1" + "1") // 11

alert("coding everybody".length); // 16, 문자의 길이
alert("code".indexOf("d")); // 2, 문자 "d"의 인덱스 위치

줄바꿈

alert("egoing\ncoding everybody");