(대입) 연산자

a = 1

비교 연산자(==과 ===)

alert(1==2) // false
alert(1==1) // true
alert("one"=="two") // false
alert("one"=="one") // true

alert(1=="1"); // true, 데이터 형이 달라도 true
alert(1==="1"); // false, 데이터 형까지 같아야 true

동등/일치 연산자

alert(null == undefined); // true
alert(null === undefined); // false

alert(true == 1); // true
alert(true === 1); // false
alert(true == '1'); // true
alert(true === '1'); // false

alert(0 === -0); // true
alert(NaN === NaN); // false

부정/부등호

alert(1 != 2); // true
alert(1 != 1); // false
alert("one" != "two"); // true
alert("one" != "one"); // false

alert(10 > 20); // false
alert(10 > 1); // true
alert(10 > 10); // false

alert(10 >= 20); // false
alert(10 >= 1); // true
alert(10 >= 10); // true