변수의 사용법

변수(Variable)는 값(문자나 숫자)을 담는 컨테이너로 값을 유지할 필요가 있을 때 사용한다.
여기에 담겨진 값은 다른 값으로 바꿀 수 있다.

var a = 1;
var b = 2;
alert(a+b); // 3

var first = "coding"
alert(first + "everybody); // coding everybody

var a = ' coding', b = 'everybody'
alert(a); // coding
alert(b); // everybody

변수의 효용

// 변수를 사용하지 않았을 경우

alert(100+10);
alert((100+10)/10);
alert(((100+10)/10)-10);
alert((((100+10)/10)-10)*10);

// 변수를 사용했을 경우

a = 100;
a = a + 10;
alert(a);
a = a / 10;
alert(a);
a = a - 10;
alert(a);
a = a * 10;
alert(a);